<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/gamepad_solid_full"
        android:title="@string/title_mode" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/trophy_solid_full"
        android:title="@string/title_level" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/gear_solid_full"
        android:title="@string/title_settings" />

</menu>