<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.speedMath.ui.arcade.ArcadeFragment"
        android:label="@string/title_mode"
        tools:layout="@layout/fragment_arcade">

        <action
            android:id="@+id/action_navigation_home_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_navigation_home_to_qcmFragment"
            app:destination="@id/qcmFragment" />
        <action
            android:id="@+id/action_navigation_home_to_dualFragment"
            app:destination="@id/dualFragment" />
        <action
            android:id="@+id/action_navigation_home_to_onlineQCMFragment"
            app:destination="@id/onlineQCMFragment" />
        <action
            android:id="@+id/action_navigation_home_to_memoryFragment"
            app:destination="@id/memoryFragment" />
        <action
            android:id="@+id/action_navigation_home_to_memoryDualFragment"
            app:destination="@id/memoryDualFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.speedMath.ui.game.GameFragment"
        android:label="@string/action_game"
        tools:layout="@layout/fragment_game"/>

    <fragment
        android:id="@+id/qcmFragment"
        android:name="com.example.speedMath.ui.dual.QCMFragment"
        android:label="@string/action_qcm"
        tools:layout="@layout/fragment_qcm"/>

    <fragment
        android:id="@+id/dualFragment"
        android:name="com.example.speedMath.ui.dual.DualFragment"
        android:label="@string/action_dual"
        tools:layout="@layout/fragment_dual"/>
    <fragment
        android:id="@+id/onlineQCMFragment"
        android:name="com.example.speedMath.ui.online.OnlineQCMFragment"
        android:label="@string/action_qcm_online"
        tools:layout="@layout/fragment_online_qcm">
        <action
            android:id="@+id/action_onlineQCMFragment_to_onlineQCMGameFragment"
            app:destination="@id/onlineQCMGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/memoryFragment"
        android:name="com.example.speedMath.ui.memory.MemoryFragment"
        android:label="@string/action_memory"
        tools:layout="@layout/fragment_memory"/>
    <fragment
        android:id="@+id/memoryDualFragment"
        android:name="com.example.speedMath.ui.memory.MemoryDualFragment"
        android:label="@string/action_memory_dual"
        tools:layout="@layout/fragment_memory_dual"/>

    <fragment
        android:id="@+id/onlineQCMGameFragment"
        android:name="com.example.speedMath.ui.online.OnlineQCMGameFragment"
        android:label="Online QCM Game"
        tools:layout="@layout/fragment_online_qcm_game"/>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.speedMath.ui.league.LeagueFragment"
        android:label="@string/title_level"
        tools:layout="@layout/fragment_league">
    <action
        android:id="@+id/action_navigation_dashboard_to_levelFragment"
        app:destination="@id/levelFragment" />
    </fragment>

    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.speedMath.ui.level.LevelFragment"
        android:label="@string/action_game"
        tools:layout="@layout/fragment_level"/>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.speedMath.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>