<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:cardview="http://schemas.android.com/tools"
    cardview:cardCornerRadius="12dp"
    cardview:cardElevation="8dp">

    <TextView
        android:id="@+id/textOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/option_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>
</androidx.cardview.widget.CardView>
