<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="14dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Icône cercle + -->
        <TextView
            android:id="@+id/iconCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="+"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:background="@drawable/circle_bg"
            android:textColor="?attr/colorPrimary" />

        <!-- Textes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addition Suite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold"
                android:textColor="?attr/textPrimary"/>

            <TextView
                android:id="@+id/descriptionCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a + b"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
