<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ===================== -->
        <!-- TOP : Icon + Infos -->
        <!-- ===================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icon -->
            <TextView
                android:id="@+id/iconCard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="🧠"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_primary" />

            <!-- Texts -->
            <LinearLayout
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Memory"
                    android:textColor="?attr/textPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Difficulty: Medium"
                    android:textColor="@color/blue_primary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- ===================== -->
        <!-- BOTTOM : Actions -->
        <!-- ===================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Settings -->
            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gear_solid_full"
                android:contentDescription="Settings"
                app:tint="@color/blue_primary" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <!-- Play -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="▶"
                android:textStyle="bold"
                app:cornerRadius="22dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:backgroundTint="@color/blue_primary"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
