<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp">
        <Button
            android:id="@+id/btnProgressive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/button_difficulty_selector"
            android:text="Progressive"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnExtreme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:background="@drawable/button_difficulty_selector"
            android:text="Extreme"
            android:textStyle="bold"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp">

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/button_difficulty_selector"
            android:text="Easy"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/button_difficulty_selector"
            android:text="Medium"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnHard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/button_difficulty_selector"
            android:text="Hard"
            android:textStyle="bold"
            android:textAllCaps="false"/>

    </LinearLayout>
</LinearLayout>
