<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <!-- Titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose difficulty"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blue_primary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <!-- Conteneur horizontal pour les boutons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <!-- Bouton Easy -->
        <Button
            android:id="@+id/btnEasy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Easy"
            android:textAllCaps="false"
            android:background="@drawable/button_difficulty_selector"/>

        <!-- Bouton Medium -->
        <Button
            android:id="@+id/btnMedium"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Medium"
            android:textAllCaps="false"
            android:background="@drawable/button_difficulty_selector"/>

        <!-- Bouton Hard -->
        <Button
            android:id="@+id/btnHard"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Hard"
            android:textAllCaps="false"
            android:background="@drawable/button_difficulty_selector"/>
    </LinearLayout>

</LinearLayout>
