<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/colorBackground">

    <!-- HEADER : Timer – Moves – Score – Combo -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:id="@+id/textMoves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moves: 0"
                android:textSize="18sp"
                android:textColor="?attr/textPrimary"
                android:gravity="start"/>

            <TextView
                android:id="@+id/textScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score: 0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/textPrimary"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textTimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00.00"
                android:textSize="18sp"
                android:textColor="?attr/textPrimary"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>

    <!-- GRID MEMORY GAME -->
    <FrameLayout
        android:id="@+id/memoryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <!-- GRID -->
        <GridLayout
            android:id="@+id/gridMemory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="6"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins" />

        <!-- OVERLAY COMBO -->
        <TextView
            android:id="@+id/textCombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_above="@id/gridMemory"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="🔥 COMBO x2 !"
            android:textColor="@color/gold_accent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="8dp"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/endOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp"
            android:background="?attr/colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/textWinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1 Wins!"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingBottom="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReplay"
                style="@style/SpeedMath.Button.Selectable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="@dimen/dp_16"
                android:text="@string/play_again"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                android:textColor="@color/blue_primary"
                android:backgroundTint="@color/gold_accent" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
