<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTimerDual"
        android:textSize="20sp"
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textTurn"
        android:textSize="20sp"
        android:text="Tour : Joueur 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textScoreP1"
            android:text="J1 : 0"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textScoreP2"
            android:text="J2 : 0"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridMemoryDual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="6"
        android:paddingTop="16dp"/>
</LinearLayout>
