<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?attr/colorBackground">

<!-- Top bar -->

<!-- Question -->
<LinearLayout
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_24"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:text="@string/timer"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressScore"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="@color/white"
        android:layout_width="150dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/gold_accent"/>

    <TextView
        android:id="@+id/textScoreRight"
        android:layout_width="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:text="@string/score"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

</LinearLayout>

    <TextView
        android:id="@+id/textHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_horizontal"
        android:text="@string/highScore"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
    android:id="@+id/textQuestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/question"
    android:textSize="@dimen/sp_32"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="@dimen/dp_64"
    app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/textCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:alpha="0"
        android:textColor="@color/gold_accent"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<!-- Num Pad -->
    <include
        android:id="@+id/include"
        layout="@layout/layout_num_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
android:id="@+id/localOverlay"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="gone"
android:background="#7F000000"
android:gravity="center"
android:orientation="vertical">

<TextView
    android:id="@+id/textWinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="@color/blue_primary"
    android:text="Level Completed!"/>

<Button
    android:id="@+id/btnReplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/next_level"
    android:textColor="@color/gold_accent"
    android:backgroundTint="@color/blue_primary"
    android:textStyle="bold"/>
</LinearLayout>
    </FrameLayout>