<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:columnCount="3"
    android:rowCount="5">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardResult"
        android:layout_width="296dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/dp_2"
        android:layout_columnSpan="3"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/textQuestion">

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:textSize="@dimen/sp_24" />

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/card1"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card2"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card3"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card4"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card5"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card6"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card7"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card8"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card9"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/cardX"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/card0"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/cardC"
        layout="@layout/card_pad"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_48" />

    <include
        android:id="@+id/cardOK"
        layout="@layout/card_pad"
        android:layout_columnSpan="3"
        android:layout_margin="@dimen/dp_2"

        android:layout_width="296dp"
        android:layout_height="@dimen/dp_48" />

</GridLayout>
