<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:useDefaultMargins="true"
    android:columnCount="3"
    android:rowCount="5">

    <include
        android:id="@+id/card1"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card2"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card3"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card4"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card5"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card6"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card7"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card8"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card9"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/cardX"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/card0"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/cardC"
        layout="@layout/card_pad"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    <include
        android:id="@+id/cardOK"
        layout="@layout/card_pad"
        android:layout_columnSpan="3"
        android:layout_width="320dp"
        android:layout_height="60dp" />

</GridLayout>
